POSTGRES_DB=redisdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rhy@231204

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/redisdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=rhy@231204
